# wallet-api-netcore

./: .gitignore  README.md  Wallet.postman_collection.json
Wallet.Api/: Program.cs  Startup.cs  Wallet.Api.csproj  apisettings.json  appsettings.json  run_api.bat
Wallet.Api/Controllers/: ControllerBase.cs
Wallet.Api/Controllers/v1/: CardController.cs  CardTransactionController.cs  WalletUserController.cs
Wallet.Api/Filters/: ValidateApiUserAttribute.cs  ValidateApiUserRoleAttribute.cs  ValidateModelAttribute.cs
Wallet.Api/Mapper/MapperProfiles/: MainProfile.cs
Wallet.Api/Mapper/Resolvers/: WalletUserInfoResolver.cs
Wallet.Api/MapperProfiles/: MainProfile.cs
Wallet.Api/Models/: ApiResult.cs  ApiSettings.cs
Wallet.Api/Models/VM/: CardTransactionVM.cs  CardVM.cs  LoginVM.cs  NewCardTransactionInfoVM.cs  WalletUserVM.cs
Wallet.Api/Swagger/: SwaggerDefaultValues.cs  SwaggerServiceExtensions.cs
Wallet.Domain/: UserManagment.cs  Wallet.Domain.csproj
Wallet.Domain.Core/: Wallet.Domain.Core.csproj
Wallet.Domain.Core/Exceptions/: NotAllowedException.cs  RecordNotFoundException.cs  ThereIsNoCardAvailableException.cs  ThereIsNoCardException.cs  ThereIsNoLimitEnough.cs
Wallet.Domain.Core/Models/: ModelBase.cs
Wallet.Domain/Interfaces/Repositories/: ICard.cs  ICardRepository.cs  ICardTransactionRepository.cs  IRepository.cs  IWalletUser.cs  IWalletUserRepository.cs
Wallet.Domain/Interfaces/User/: IUserManagment.cs
Wallet.Domain/Models/: Card.cs  CardTransaction.cs  WalletUser.cs
Wallet.Infra.Data/: DbInitializer.cs  Wallet.Infra.Data.csproj  WalletContext.cs  addmigration.bat  dropdb.bat  updatedb.bat
Wallet.Infra.Data/Migrations/: 20170701184639_initial.Designer.cs  20170701184639_initial.cs  20170701185023_Datetime teste.Designer.cs  20170701185023_Datetime teste.cs  20170702024418_AvailableLimit.Designer.cs  20170702024418_AvailableLimit.cs  WalletContextModelSnapshot.cs
Wallet.Infra.Data/Repositories/: CardRepository..cs  CardRepository.cs  CardTransactionRepository.cs  RepositoryBase.cs  WalletUserRepository.cs
Wallet.IoC/: ServicesExtensions.cs  Wallet.IoC.csproj
